@import "../../style/variable.scss";
.dashboard-view {
  width: 100vw;
  height: 100vh;
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.v-scroll-auto {
  overflow-y: auto;
}

.relative {
  position: relative;
}

.bolt-page-white {
  background-color: rgba(255, 255, 255, 1);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.absolute-fill {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.scroll-hidden {
  overflow: hidden;
}

.scroll-auto {
  overflow: auto;
}

.dashboard-content .devops-dashboard-grid {
  margin: 10px 0 0 0px;
}

.devops-dashboard-grid {
  position: relative;
}

.dashboards-widget-inline-catalog {
  // width: 600px;
  // width: 380px;
  flex-basis: 380px;
  min-width: 150px;
  flex-shrink: 0;
  background-color: #e7e7e7;
  height: 100vh;
  border-left: 1px solid #dadada;

  .header-add-widget {
    margin-left: 10px;
    margin-top: 10px;
  }

  .list-widget {
    margin-top: 20px;
    overflow-y: auto;
    .widget-catalog-entry {
      min-height: 100px;
      padding: 10px;
      display: flex;
      .widget-catalog-image {
        width: 100px;
        height: 100px;
        border: 1px solid;
        border-color: rgba(218, 218, 218, 1);
        img {
          align-self: center;
          justify-self: center;
          display: block;
          width: 100%;
          height: auto;
          flex-shrink: 0;
        }
      }

      .widget-details {
        width: calc(100% - 120px);
        margin-left: 20px;
        .widget-details-title {
          font-size: 18px;
          color: black;
          margin-bottom: 5px;
          font-weight: 400;
        }
        .widget-description {
          height: 57px;
          text-overflow: ellipsis;
          overflow: hidden;
          // Addition lines for 3 line or multiline ellipsis
          display: -webkit-box !important;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
      }
      &:hover,
      &:focus {
        background-color: #c6e2f7;
        cursor: pointer;
      }
    }
    .droppable-element {
      position: relative;
      z-index: 1;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #b3b3b3;
        z-index: 2;
        opacity: 0.1;
      }
    }
    .active.widget-catalog-entry {
      background-color: #c6e2f7;
    }
  }

  .footer-add-widget {
    height: 65px;
    margin-top: auto;
    // right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    // position: fixed;
    // bottom: 1px;
    // width: 380px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: -6px -8px 22px -7px rgba(0, 0, 0, 0.27);
    .btn-add-widget {
      display: block;
      margin-right: 10px;
    }
  }
}

.widget-layout {
  background-color: #fafbfc;
  border: 1px solid #dadada;
  box-shadow: 0 1px 3px 0 var(--callout-shadow-color, rgba(0, 0, 0, 0.132));
  // outline: solid 1px rgba(0, 0, 0, 0.08);
}
.wrap-widget {
  padding: 5px;
  width: 100%;
  height: 100%;
  .widget-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      width: calc(100% - 70px);
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #172b4d;
      font-size: $sizeHeading;
      font-family: $fontSecondary;
      font-weight: $regular;
      line-height: 19px;
    }
    .right {
      cursor: pointer;
      display: flex;
      div {
        width: 30px;
        height: 30px;
        margin-left: 0px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background: rgb(206, 201, 201);
        }
        margin-left: 5px;
      }
    }
  }

  .widget-body {
    cursor: move;
    height: calc(100% - 40px);
  }
}

.modal-resize {
  margin: unset;
  padding-bottom: 24px;
  height: 100vh;
  top: 5px;
  right: 5px;
  margin-left: auto;
  .ant-modal-content {
    height: 100%;
  }
  .ant-modal-footer {
    border-top: none;
  }
  .ant-modal-body {
    height: calc(100% - 54px);
    form {
      height: 100%;
    }
    .custom-body {
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .wrap-select {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .custom-select {
          width: 49%;
        }
      }
    }
  }
  .button-save-widget {
    padding: 5px 10px;
    line-height: 15px;
    width: 100px;
    height: 42px;
    input {
      border: none;
      background-color: #172b4d;
      width: 100%;
      height: 100%;
      color: #ffffff;
      border-radius: 3px;
    }
    &:hover,
    &:focus {
      input {
        background-color: #09162e;
      }
    }
  }
  .section-title-edit {
    color: black;
  }
}

.react-grid-item.react-grid-placeholder {
  background-color: #0873a1;
}

.devops-dashboard-grid.editable {
  max-width: 2050px;
  background-color: rgba(218, 218, 218, 1);
  background-color: rgba(var(--palette-neutral-10, 218, 218, 218), 1);
  background-size: 170px 170px;
  background-position: 0 10px;
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0,
      rgba(255, 255, 255, 1) 10px,
      rgba(232, 232, 232, 0) 10px,
      rgba(232, 232, 232, 0) 170px
    ),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0,
      rgba(255, 255, 255, 1) 10px,
      rgba(232, 232, 232, 0) 10px,
      rgba(232, 232, 232, 0) 170px
    );
  background-image: linear-gradient(
      90deg,
      rgba(var(--palette-neutral-0, 255, 255, 255), 1) 0,
      rgba(var(--palette-neutral-0, 255, 255, 255), 1) 10px,
      rgba(232, 232, 232, 0) 10px,
      rgba(232, 232, 232, 0) 170px
    ),
    linear-gradient(
      0deg,
      rgba(var(--palette-neutral-0, 255, 255, 255), 1) 0,
      rgba(var(--palette-neutral-0, 255, 255, 255), 1) 10px,
      rgba(232, 232, 232, 0) 10px,
      rgba(232, 232, 232, 0) 170px
    );
  .layout {
    min-height: 100%;
    max-width: 2050px;
  }
}

// .react-grid-item{
//     width: 160px!important;
// }
